sonar.projectKey=StudentsDreamTeam_BestInQuest-Web
sonar.organization=studentsdreamteam
sonar.sources=src

# Путь к отчёту о покрытии
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Удаление папок из проверки
# sonar.exclusions=**/__mocks__/**, **/public/**

# Динамические параметры
sonar.branch.name=${env.SONAR_BRANCH_NAME}
sonar.analysis.mode=${env.SONAR_ANALYSIS_MODE}
