sonar.projectKey=StudentsDreamTeam_BestInQuest-Web
sonar.organization=studentsdreamteam
sonar.sources=src
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Удаление папок из проверки
# sonar.exclusions=**/__mocks__/**, **/public/**
